:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --fallback-color: #aaa;
  --white-color: #fff;
  --primary-color: #f87171;
}

* {
  margin: 0;
  padding: 0;
}

body, html {
  min-height: 100vh;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 20% 80% / repeat(5, 20vw);
  margin: 0;
}

/* header bar */

.header-bar {
  grid-area: 1 / 2 / 1 / 6;
  display: grid;
  grid-template: 1fr 1.5fr / 2fr 1fr;
  grid-template-areas: 
  "search profile"
  "greet actions";
  padding: 30px;
}

.header-bar label, .header-bar svg {
  height: 3.5vh;
  width: 5vw;
}

.user-img {
  width: 4vw;
  height: 4vw;
  background-color: var(--primary-color,var(--fallback-color));
  border-radius: 50px;
}

.img-small {
  width: calc(4vw * 0.7);
  height: calc(4vw * 0.7);
}

.search-section {
  grid-area: search;
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-content: center;
  gap: 1vw 1vh;
}

#search {
  appearance: none;
  width: 90%;
  height: 3vh;
  border-radius: 20px;
  border: none;
  background-color: var(--fallback-color);
}

.greet {
  grid-area: greet; 
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr 6fr;
}

.greet > .user-img {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;
}

.greet-msg {
  align-self: end;
}

.profile {
  grid-area: profile;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

}

.actions {
  grid-area: actions;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.actions > button {
  border: none;
  border-radius: 20px;
  padding: 1vh 2vw;
  background-color: var(--primary-color, var(--fallback-color))
}



 /* aside */

.aside {
  padding: 2vh 1vw;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template: repeat(2, 1fr) 0.5fr 2fr / 1fr 1fr;
  grid-template-areas: 
   "title title"
   "nav-1 ."
   "nav-2 ."
   ". .";
  justify-content: start;
  gap: 5vh;
  background-color: var(--primary-color, var(--fallback-color))
}

.dashboard-title {
  grid-area: title;
  display: grid;
  justify-self: start;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  padding: 0;
}

.dashboard-title > svg {
  height: 7vh;
  width: 7vw;
}

.nav {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-1 {
  grid-area: nav-1;
}

.nav-2 {
  grid-area: nav-2;
}

.nav-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

ul, li {
  list-style-type: none;
  padding: 0;
}

li > svg {
  width: 3vw;
  height: 3vh;
}

/* main */
/* Projects Galerry */
.main {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template: repeat(2, 50%) / 3fr 1fr;
  padding: 0 2vw 5vh 0;
  gap: 30px;
  background-color: var(--fallback-color)
}

div[class$="grid"] > div{
  background-color: var(--white-color);
}

.projects-gallery {
  grid-area: 1 / 1 / 3 / 2;
  padding: 1vh 2vw;
  display: grid;
  grid-template-rows: 5% 95%;
}

.projects-gallery-grid {
  display: grid;
  grid-template: repeat(3,30%) / 1fr 1fr;
  gap: 1vh 2vw;
}

.project {
  display: grid;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
}

.project-actions {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: end;
}

.project-actions svg {
  width: 20px;
  height: 20px;
}

/* Announcements */

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 15fr;
  gap: 10px;
  padding: 10px;
}

.announcements-grid {
  display: grid;
  grid-template-rows: repeat(3, 30%);
}

.announcements-item {
  padding: 15px;
  border-radius: 10px;
}

.announcements-item:nth-child(2) {
  border-bottom: 3px solid #aaa;
  border-top: 3px solid #aaa;
}

/* Trending */

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 1fr 10fr;
  padding: 10px;
  gap: 10px;
  align-content: start;
}

.trending-grid {
  display: grid;
  grid-template-rows: repeat(4, 20%);
  align-items: center;
  justify-items: start;
}

.trending-item {
  display: grid;
  grid-auto-flow: column;
  padding: 15px;
  gap: 15px;
  align-items: center;
  border-radius: 10px;
}